<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/page_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            tools:text="3.5"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/text_black_color"
            android:textSize="36dp"
            />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="公里"
            android:textColor="@color/text_black_color"
            android:textSize="15dp"
            />

        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvRetrievalTime"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="恢复时间:  20分钟"
            android:textColor="@color/text_black_color"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="乐生·健走"
            android:textColor="@color/hit_text_color"
            android:textSize="12dp"
            />

        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="2018年10月20日 18:12"
            android:textColor="@color/hit_text_color"
            android:textSize="12dp"
            />
    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="15dp"/>


    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mine_white_background_normal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="运动量"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="120"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="总时间"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>



        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvStepCount"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="6893"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="步数"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvKcal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="287"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="总消耗(千卡)"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mine_white_background_normal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="强度/密度"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvStrength"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="120"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="运动强度"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>



        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvDensity"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="6893"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="运动密度"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>






    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mine_white_background_normal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="心率"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvMaxHeartRate"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="120"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="最大心率(次/分钟)"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>



        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvAvgHeartRate"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="6893"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="平均心率(次/分钟)"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>






    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mine_white_background_normal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="配速/速度"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvAvgSpeed"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="120"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/tvDescription1"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="平均配速"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>



        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/tvAvgRate"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="6893"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/text_black_color"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tvDescription2"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="平均速度(公里/时)"
                android:textColor="@color/hit_text_color"
                android:textSize="12dp"
                />

        </LinearLayout>


        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#d6dcec"
            android:layout_width="2px"
            android:layout_height="match_parent"/>






    </LinearLayout>



</LinearLayout>